*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: rgb(55, 65, 81);
  color: #fff;
  font-family: system-ui, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.header {
  position: fixed;
  height: 5rem;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.title-header {
  font-family: "nunito", sans-serif;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  margin: 0.5em;
  text-align: center;
  color: #f0f0f0;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
  margin-top: 70px;
  width: 100%;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3b28cc;
  color: white;
  border: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  font-size: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: ease-in-out 0.3s;
  &:hover {
    transform: scale(1.2);
  }
}

/*
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
}
*/
.message-init {
  font-family: "nunito", sans-serif;
  font-size: 30px;
  justify-content: center;
  text-align: center;
  color: red;
  margin: 0 auto;
  align-items: center;
}
